{
  "ConnectionStrings": {
    "Connection": "DataSource=app.db",
    "ConnectionSqlServer": "Server=(localdb)\\mssqllocaldb;Database=AssessmentDb;Trusted_Connection=True;",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Assessment.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}